plugins {
    id 'com.android.application'
}

android {
    namespace 'com.brouken.runner'
    compileSdk 33

    defaultConfig {
        applicationId "com.brouken.runner"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}